{
  "name": "semantic-release-monorepo",
  "version": "0.0.0-development",
  "description": "Plugins for `semantic-release` allowing it to be used with a monorepo.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write --single-quote --trailing-comma es5",
    "format:all": "yarn format \"./**/*.js\"",
    "test": "jest"
  },
  "license": "MIT",
  "peerDependencies": {
    "semantic-release": ">=15.11.x"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "execa": "^5.1.1",
    "p-limit": "^3.1.0",
    "pkg-up": "^3.1.0",
    "ramda": "^0.27.2",
    "read-pkg": "^5.2.0",
    "semantic-release-plugin-decorators": "^3.0.1"
  },
  "devDependencies": {
    "get-stream": "^6.0.1",
    "git-log-parser": "^1.2.0",
    "file-url": "^3.0.0",
    "p-each-series": "^2.2.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "semantic-release-github-pr": "^6.0.1",
    "tempy": "1.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn format"
    ]
  }
}
